.agenda{
  width: 44%;
  height: 95%;
  display: flex;
  flex-direction: column;
  padding-left: 5%;
  align-items: center;
  /* justify-content: center; */
  overflow-y: scroll;
}
.agenda::-webkit-scrollbar-thumb{
  background: #0038FF;
}
.perfil{
  width: 80%;
  min-height: 15%;
  background-color: #00A3FF;
  padding: 0 3%;
  border-radius: 5em;
  display: flex;
  align-items: center;
}
.imgPerfil{
  width: 4.1em;
  height: 4.1em;
  border: solid 0.2em #FF9F1C;
  margin-right: .5em;
  border-radius: 9999px;
  background-color: #808080;
  background-repeat: no-repeat;
  background-size: 100%;
}
.nomeProf{
  width: 35%;
  height: 100%;
  /* background-color: pink; */
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.nomeProf p{
  margin-left: 10%;
  font-weight: 600;
}
.nomeProf p:nth-child(2){
  color: #f1f1f1;
}
.avaliacao{
  width: 40%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.avaliacao p{
  font-weight: 600;
}
.avaliacao img{
  width: 19%;
}
.calendario{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 2em;
  margin-bottom: 2em;
}
.calendario p{
  font-weight: 600;
  color: #0038FF;
}
.horarios{
  width: 100%;
  min-height: 30%;
  margin-top: 1em;
}
.horarios p{
  font-weight: 600;
  text-align: center;
  color: #0038FF;

}
.listaHorarios{
  width: 100%;
  height: 87%;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  /* background-color: blue; */
}
.listaHorarios p{
  font-weight: 500;
  padding: 0.2em;
  color: #1f1f1f;
  cursor: pointer;
}
.horarioSelecionado{
  outline: #FF9F1C solid 0.2em;
  border-radius: 0.5em;
}
.cont{
  width: 100%;
  padding: 1em 0; 
  display: flex;
  justify-content: center;
}
.card{
  width: 78%;
  height: 6em;
  background-color: #00A3FF;
  padding: 0 0 0 2%;
  border-radius: .5em;
  display: flex;
  align-items: center;
  color: #f1f1f1;
  text-align: start;
}
.perfilModal{
  width: 4.5em;
  height: 4.5em;
  background-color: #808080;
  border-radius: 9999px;
  border: .2em solid #FF9F1C;
  background-repeat: no-repeat;
  background-size: 100% ;
}
.info1{
  width: 25%;
  padding-left: 5%;
  height: 100%;
  /* background-color: pink; */
  display: flex;
  /* align-items: center; */
  justify-content: center;
  flex-direction: column;
}
.info1 div{
  margin-top: 2%;
}
.info1 p:nth-child(1) {
  font-weight: 600;
}
.info2{
  width: 54%;
  height: 100%;
  flex-direction: column;
  justify-content: flex-end;
}
.listra{
  /* width: 90%; */
  height: 25%;
  color: #1f1f1f;
  margin-top: 2%;
  margin-bottom: 3%;
  background-color: #FFBF69;
  display: flex;
  align-items: center;
  border-radius: .3em 0 0 .3em;
}
.listra div{
  width: 7%;
  height: 100%;
  margin-right: 5%;
  border-radius: .3em;
  background-color: #FF9F1C;
}